# StarbridgesMobile

./: build.gradle  starbridges.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/indocyber/android/starbridges/: MapsActivity.java  StarbridgeApplication.java  StarbridgesApplication.java
app/src/main/java/id/co/indocyber/android/starbridges/activity/: BeaconActivity.java  BeaconDetailActivity.java  CameraActivity.java  CheckInOutActivity.java  CheckInOutDetailActivity.java  CorrectionActivity.java  CorrectionDetailActivity.java  CorrectionListActivity.java  DraftCorrectionActivity.java  DraftCorrectionListActivity.java  DraftDetailCorrectionActivity.java  EntertainReimbursementActivity.java  EntertainReimbursementCreateDetailActivity.java  EntertainReimbursementDetailActivity.java  HistoriesActivity.java  HistoryFilterActivity.java  HomeActivity.java  LeaveCancelationActivity.java  LeaveCancelationDetailActivity.java  LeaveRequestActivity.java  LeaveRequestDetailActivity.java  ListDraftEntertainReimbursementActivity.java  ListDraftLeaveCancelationActivity.java  ListDraftLeaveRequestActivity.java  ListDraftLoanTransactionActivity.java  ListDraftLoanTransactionApprovedActivity.java  ListDraftMedicalActivity.java  ListDraftOvertimeActivity.java  ListDraftOvertimeReimbursementActivity.java  ListDraftReimburseActivity.java  ListDraftShiftExchangeActivity.java  ListDraftTransportReimbursementActivity.java  LoanDetailPostPoneActivity.java  LoanHistoryActivity.java  LoanMainHistoryActivity.java  LoanRequestCreateActivity.java  LoanScheduleActivity.java  LoanSelectorActivity.java  LoanTransactionActivity.java  (+19 more)
app/src/main/res/drawable/: bg_corner_gray_rounded.xml  bg_white_rounded.xml  rounded_txt.xml
app/src/main/res/layout/: activity_beacon.xml  activity_beacon_detail.xml  activity_camera.xml  activity_check_in_out.xml  activity_check_in_out_41.xml  activity_check_in_out_detail.xml  activity_entertain_reimbursement.xml  activity_entertain_reimbursement_create_detail.xml  activity_entertain_reimbursement_detail.xml  activity_home.xml  activity_list_draft_entertain_reimbursement.xml  activity_list_draft_overtime_reimbursement.xml  activity_list_draft_transport_reimbursement.xml  activity_loan_create.xml  activity_loan_main_history.xml  activity_loan_postpone.xml  activity_loan_selector.xml  activity_login.xml  activity_maps.xml  activity_maps4.xml  activity_maps6.xml  activity_maps7.xml  activity_overtime_detail.xml  activity_overtime_reimbursement.xml  activity_overtime_reimbursement_create_detail.xml  activity_overtime_reimbursement_detail.xml  activity_reimburse_detail.xml  activity_shift_exchange_detail.xml  activity_start_end_day.xml  activity_start_end_day_41.xml  activity_start_end_day_detail.xml  activity_transport_reimbursement.xml  activity_transport_reimbursement_create.xml  activity_transport_reimbursement_create_detail.xml  dialog_month_year_picker.xml  dialog_period_picker.xml  item_list_period_month.xml  list_draft_entertain_reimbursement.xml  list_draft_loan_main_transaction.xml  list_draft_loan_transaction.xml  (+12 more)
app/src/main/res/menu/: menu_draft_reimbursement.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round_beacon.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background_beacon.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+146 files in other folders)
