apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "id.co.indocyber.android.starbridges"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 27
        versionName "1.16.6"
        testInstrumentationRunner "android.support.ReceiverMasuk.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("D:/Project/StarbridgeDoc/Documetation/StarbridgesKey.jks")
            storePassword "0okmnhy6*123"
            keyAlias "keyStarBridges"
            keyPassword "0okmnhy6*123"
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }

    lintOptions {

        checkReleaseBuilds false

    }
}

def dbflow_version = "4.2.4"
def sqlcipher_version = "3.5.9"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //compile 'com.balysv:material-ripple:1.0.2'
//    implementation 'com.google.android.gms:play-services:9.+'
    implementation 'com.google.android.gms:play-services:12.+'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'commons-net:commons-net:3.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.estimote:sdk:1.4.1'
    implementation 'com.google.android.gms:play-services-maps:12.+'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // if Java use this. If using Kotlin do NOT use this.
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"

    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encryption (optional)
    implementation "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
    implementation "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar"

    // RXJava 1 support
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx:${dbflow_version}"

    // RXJava 2 support
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}"

    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'

}
repositories {
    mavenCentral()
}
