<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activity.TransportReimbursementCreateActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/LabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Period" />

            <LinearLayout
                style="@style/WhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtPeriod"
                    style="@style/EditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="false"/>

                <ImageView
                    android:id="@+id/imgPeriodPicker"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_action_calendar" />

            </LinearLayout>

            <TextView
                style="@style/LabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="Total Amount" />

            <EditText
                android:id="@+id/txtTotalAmount"
                style="@style/WhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"/>

            <TextView
                style="@style/LabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="Reimbursement Type" />

            <LinearLayout
                style="@style/WhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp">

                <Spinner
                    android:id="@+id/spnReimbursementType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/item_min_height" />
            </LinearLayout>

            <TextView
                style="@style/LabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="Description" />

            <EditText
                android:id="@+id/txtDescription"
                style="@style/WhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/LabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:text="Attachment" />

            <LinearLayout
                style="@style/WhiteBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnAttachmentUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_btn"
                    android:text="Upload"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/layoutAttachment"
                    style="@style/WhiteBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtAttachment"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/imgDeleteAttachment"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_dialog_close_light"
                        android:visibility="gone"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/lblDownloadAttachment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download File"
                    style="@style/LabelLink" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/item_margin"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnGenerate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:text="Generate"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:text="Save"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:text="Submit"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    android:text="Cancel"
                    android:textColor="@android:color/white" />


            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/lstDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_margin"
                android:isScrollContainer="false"
                android:minHeight="30dp"
                tools:listitem="@layout/lst_transport_reimbursement_detail"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        app:backgroundTint="@color/wallet_holo_blue_light"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_menu_add" />
</RelativeLayout>