<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BeaconDetailActivity"
    android:padding="20dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event" />

            <EditText
                android:id="@+id/txt_event_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/lbl_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />

            <EditText
                android:id="@+id/txt_date_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="none" />

            <TextView
                android:id="@+id/lbl_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time" />

            <EditText
                android:id="@+id/txt_time_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false" />

            <TextView
                android:id="@+id/lbl_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location" />

            <EditText
                android:id="@+id/txt_location_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:inputType="none"/>

            <TextView
                android:id="@+id/lbl_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes" />

            <EditText
                android:id="@+id/txt_notes_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/btn_submit_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_btn"
                android:text="Submit"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>