<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/lblDecisionNumberTransportReimbursement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SDLFJAD:LJS"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblTypeTransportReimbursement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportasi"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblAmountTransportReimbursement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount : 10000"
        android:textColor="@color/wallet_holo_blue_light" />

    <TextView
        android:id="@+id/lblApprovedDateTransportReimbursement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Approve : 26 Nov 2018"
        android:textColor="@color/colorGreen"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/lblProcessPeriodTransportReimbursement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process : 26 Nov 2018"
        android:textColor="@color/colorGreen"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/lblDescriptionTransportReimbursement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transportasi"
        android:textSize="12dp" />


</LinearLayout>